spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://172.22.0.3:5432/picpay_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8080